<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style type="text/css">
        .bg {
            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            color: white;
            font-size: 110%;
        }

        html, body {
            /* max-width: 100%; */
            overflow-x: hidden;
        }

        .intro{
            border: 2px solid #7e1814;
        }   
        
        .logo{
            max-width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #7e1814;
        }

        .sidenav {
            height: 100%;
            width: 18%;
            position: fixed;
            z-index: 1;
            top: 0;
            left:0;
            background-color: rgb(189, 188, 188);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #000000;
            font-size: 25px;
            display: block;
        } 
        
        .sidenav a:hover {
            color: #7e1814;
        } 

        .main {
            margin-left: 200px;
            padding: 0px 10px;
        }

        .postimg {
            width: 75%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        .kat {
            width: 25%;
            height: auto;
            display: block;
            margin-left: 5%;
            }

        .probeersel{
            width: 25%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto
            }
        #photogrid {
            /* Prevent vertical gaps */
            line-height: 0;
            
            -webkit-column-count: 3;
            -webkit-column-gap:   0px;
            -moz-column-count:    3;
            -moz-column-gap:      0px;
            column-count:         3;
            column-gap:           0px;  
            }
        #photogrid img {
            /* Just in case there are inline attributes */
            width: 100% !important;
            height: auto !important;
            }
        @media (max-width: 800px) {
            #photogrid {
                -moz-column-count:    2;
                -webkit-column-count: 2;
                column-count:         2;
                }
        }
        @media (max-width: 400px) {
            #photogrid {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
                }
        }
    </style>

    <title> 
        {% block title %}
        {% endblock %}
    </title>

</head>

<body>
<div class="container">
<div class="row">
    <div class="sidenav col-md-4">
        {% load static %}
        <img src="{% static "website/kittenlogo.jpg" %}" alt="Britse Korthaar Kitten" class="logo">
        <a href="/home">Home</a>
        <a href="/kittens">Kittens & nieuws</a>
        <a href="/verkoopvoorwaarden">Verkoopvoorwaarden</a>
        <a href="/wie_zijn_wij">Wie zijn wij</a>
        <a href="/onze_katten">Onze katten</a>
        <a href="/onze_offspring">Onze offspring</a>
        <br>
        <a href = "mailto:info@blueheritage.nl?subject=BH : Contact via website">Mail ons</a>
        <br><br>
        <a href="/admin"><small>Admin</small></a>
        <br>
     
    </div>


    <div id="content", name="content", class="main col-md-11">
        <div class="row justify-content-center">
            <div>
                <!-- <h1 class="mt-2">Blue Heritage Amsterdam</h1>
                <hr class="mt-0 mb-4"> -->
                {% block content %}
                {% endblock %}

            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>


</html>